{
    "name": "Read, Forecast and Write to Clarify",
    "parameters": {},
    "services": {},
    "settings": {
        "auto_eviction": true,
        "data_passing_memory_size": "4GB"
    },
    "steps": {
        "683a815a-564c-49f0-81eb-f9a171e6fb35": {
            "environment": "db3e6844-04fb-4ef5-aac8-a397a4b05f84",
            "file_path": "src/node_write_items.py",
            "incoming_connections": [
                "89e0f952-8d46-4bc5-9386-0236d88e9072"
            ],
            "kernel": {
                "display_name": "Python 3",
                "name": "python"
            },
            "meta_data": {
                "hidden": false,
                "position": [
                    635.5,
                    241
                ]
            },
            "parameters": {},
            "title": "Write data back to Clarify",
            "uuid": "683a815a-564c-49f0-81eb-f9a171e6fb35"
        },
        "89e0f952-8d46-4bc5-9386-0236d88e9072": {
            "environment": "db3e6844-04fb-4ef5-aac8-a397a4b05f84",
            "file_path": "src/node_read_item_forecast.py",
            "incoming_connections": [
                "c7d029c4-fe9a-490e-bf33-7217e42c5c99"
            ],
            "kernel": {
                "display_name": "Python 3",
                "name": "python"
            },
            "meta_data": {
                "hidden": false,
                "position": [
                    356.5,
                    258
                ]
            },
            "parameters": {
                "include_future": true
            },
            "title": "Forecast with lag and future",
            "uuid": "89e0f952-8d46-4bc5-9386-0236d88e9072"
        },
        "c7d029c4-fe9a-490e-bf33-7217e42c5c99": {
            "environment": "db3e6844-04fb-4ef5-aac8-a397a4b05f84",
            "file_path": "src/node_config_read_forecast.py",
            "incoming_connections": [],
            "kernel": {
                "display_name": "Python 3",
                "name": "python"
            },
            "meta_data": {
                "hidden": false,
                "position": [
                    78.5,
                    110
                ]
            },
            "parameters": {
                "lag_days": 2,
                "future": 6,
                "item_id": "c5d59p6ai79adbimq5v0",
                "time_split": 3,
                "name": "item_data_1"
            },
            "title": "Read item",
            "uuid": "c7d029c4-fe9a-490e-bf33-7217e42c5c99"
        }
    },
    "uuid": "47fc83fc-d17e-4d96-a6ac-8ac714f3d135",
    "version": "1.0.0"
}